.footer-video-bg {
  height: 200px;
  overflow: hidden;
  z-index: 0;
  position: relative;
  width: 100%;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.38);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
  }
  video {
    width: 100%;
  }
}
.footer-video-bg .footer-content {
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 2;
  h6 {
    color: #fff;
  }
  .list-group > .list-group-item {
    background: none;
    border: 0;
    border-radius: 0;
    padding: 0 0 5px 0;
    a {
      color: #fff;
    }
  }
}
