//mixins
@white: #fff;
//@orange: #FF7B00;
@orange: #EABD2C;
@yellow: #EABD2C;
@transparent: transparent;
@litGrey: rgb(242, 242, 242);
@darkGrey: #5c5e63;
@brown: #6C473E;
@white-bg: rgba(255, 255, 255, 0.6);
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.input {
  background: none;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid @darkGrey;
}
.scroll {
  color: @darkGrey;
  height: 280px;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @orange;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
  }
}
.rotate1 {
  display: inline-block;
  transform: rotate(-90deg);
  position: absolute;
  top: 45%;
  left: -150px;
  color: @orange;
  font-size: 20px;
  letter-spacing: 1px;
  :before {
    content: '';
    width: 70px;
    height: 1px;
    margin-right: 10px;
    display: inline-block;
    background: linear-gradient(to right, transparent, @orange);
  }
}
//end mixins

//about-content
.about-content {
  text-align: center;
  color: @darkGrey;
  margin: 50px 0;
  .container {
    position: relative;
    padding: 30px 20px;
    h3 {
      margin-bottom: 30px;
      &:after {
        content: '';
        display: block;
        width: 150px;
        height: 1px;
        background: linear-gradient(to right, @transparent, @orange, @transparent);
        margin: 15px auto;
      }
    }
    p:before {
      content: 'Lorem ipsum';
      display: block;
      width: 100%;
      color: rgba(255, 123, 0, 0.24);
      font-size: 130px;
      font-weight: bold;
      letter-spacing: 1px;
      transform: rotate(-7deg);
      position: absolute;
      top: 100px;
      @media (max-width: 768px) {
        display: none;
      }
    }
    .rotate-block1 {
      .rotate1
    }
  }
}
//end about-content

//main-content
//DARK
.main-content-dark {
  background: @litGrey;
  position: relative;
  padding-top: 20px;
  padding-bottom: 30px;
  &:before {
    content: 'Solinid Solinid';
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: -20px;
    left: 0;
    color: @white;
    font-size: 150px;
    font-weight: bold;
    @media (max-width: 960px) {
      display: none;
    }
  }
}

.main-content-dark h5,
.main-content-lite h5 {
    text-align: center;
    display: inline-block;
    margin: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @orange;
  &::before {
    content: '';
    display: inline-block;
    width: 70px;
    height: 2px;
    margin-right: 10px;
    background: linear-gradient(to right, transparent, @orange);
  }
  &:after {
    content: '';
    display: inline-block;
    width: 70px;
    height: 2px;
    margin-right: 10px;
    margin-left: 10px;
    background: linear-gradient(to right, @orange, transparent);
  }
}
.main-content-dark .owl-carousel .item,
.main-content-lite .owl-carousel .item{
  height: 350px;
  width: 100%;
  overflow: hidden;
}
.main-content-dark .owl-carousel .item img,
.main-content-lite .owl-carousel .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-content-dark .owl-theme .owl-dots .owl-dot span,
.main-content-lite .owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 30px;
  background: @orange;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px;
}
.main-content-dark .owl-theme .owl-dots .owl-dot.active span,
.main-content-dark .owl-theme .owl-dots .owl-dot:hover span,
.main-content-lite .owl-theme .owl-dots .owl-dot.active span,
.main-content-lite .owl-theme .owl-dots .owl-dot:hover span {
  background: #ccc!important;
}
.main-content-dark .owl-dots:before,
.main-content-lite .owl-dots:before{
  content: '';
  display: block;
  width: 80%;
  height: 2px;
  background: linear-gradient(to right, transparent, @orange, transparent,);
  position: relative;
  top: 11px;
  left: 0;
  margin: auto;
  z-index: -1;
}
.main-content-carousel-text {
  text-align: center;
  h3 {
    color: @darkGrey;
    margin-bottom: 10px;
    &:after {
      content: '';
      display: block;
      width: 150px;
      height: 1px;
      background: linear-gradient(to right, @transparent, @orange, @transparent);
      margin: 15px auto;
    }
  }
  p {
    .scroll;
  }
}
//LITE
.main-content-lite {
  position: relative;
  padding-top: 20px;
  padding-bottom: 30px;
  &:before {
    content: 'Solinid Solinid';
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: -20px;
    left: 0;
    color: @litGrey;
    font-size: 150px;
    font-weight: bold;
    @media (max-width: 960px) {
      display: none;
    }
  }
}

//CONTENT-VIDEO
.content-video {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  margin: 50px 0;
  video {
    width: 100%;
    height: 100%;
  }
 .content-video-text {
    background: rgba(255, 255, 255, 0.71);
    width: 365px;
    text-align: center;
    padding: 15px;
    position: absolute;
    left: 120px;
    top: 90px;
    z-index: 1;
    border-left: 7px solid @orange;
   p {
     color: @darkGrey;
   }
  }
}

//PARTNERS
.partners {
  background: @litGrey;
  padding: 10px;
  position: relative;
  h5 {
    display: inline-block;
    transform: rotate(-90deg);
    position: absolute;
    top: 45%;
    left: -50px;
    color: @orange;
    font-size: 20px;
    letter-spacing: 1px;
    &:before {
      content: '';
      width: 70px;
      height: 1px;
      margin-right: 10px;
      display: inline-block;
      background: linear-gradient(to right, transparent, @orange);
    }
  }
  a {
    display: inline-block;
    width: 160px;
    height: 100px;
    margin-bottom: 21px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


//SERVICES PAGE

.services-content-carousel {
  width: 100%;
  height: 180px;
  .owl-carousel .item {
    height: 180px;
    overflow: hidden;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .owl-dots:before {
    content: '';
    display: block;
    width: 80%;
    height: 2px;
    background: linear-gradient(to right, transparent, #FF7B00, transparent);
    position: relative;
    top: 11px;
    left: 0;
    margin: auto;
    z-index: -1;
  }
  .owl-theme .owl-dots .owl-dot span {
    background: @orange;
    margin: 5px 15px;
  }
  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background: @litGrey;
    margin: 5px 15px;
  }
}
.services-content {
  .row {
    margin-bottom: 40px;
  }
  h5 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: @darkGrey;
    &:after {
      content: '';
      display: block;
      width: 150px;
      height: 1px;
      background: linear-gradient(to right, @transparent, @orange, @transparent);
      margin: 15px auto;
    }
  }
  p {
    .scroll;
  }
  .services-content-carousel {
    margin-top: 55px;
  }
}
.services-content-bloks-title {
  margin-top: 50px;
  h3, p {
    text-align: center;
    color: @darkGrey;
  }
  &:before{
    content: 'Lorem ipsum';
    display: block;
    width: 100%;
    font-size: 150px;
    color: @litGrey;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    z-index: -1;
  }
}
.services-content-bloks .card {
  width: 100% !important;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  text-align: center;
  border: 0;
  border-radius: 0;
  .card-img {
    height: 200px;
    z-index: 0;
    overflow: hidden;
    img {
      .image;
    }
  }
  .card-title {
    z-index: 1;
    color: #6C473E;
    letter-spacing: 1px;
    background: rgba(255, 255, 255, 0.6);
    padding: 5px 10px;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 95px;
  }
}
.card .card-img:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 185px;
  left: 0;
  height: 0;
  width: 50%;
  border-left: 0;
  z-index: 2;
  border-right: 170px solid transparent;
  border-bottom: 15px solid #fff;
}
.card .card-img:after {
  content: "";
  position: absolute;
  top: 185px;
  bottom: 0;
  right: 0;
  height: 0;
  width: 50%;
  z-index: 2;
  border-left: 170px solid transparent;
  border-bottom: 15px solid #fff;
}
.learn-more-btn {
  color: #FF7B00;
  text-decoration: none;
  font-size: 25px;
  margin: 0 auto;
  background: transparent;
  border: 0;
  cursor: pointer;
  &:focus {
    outline: 0;
  }
}
#news-text {
  height: 150px;
  overflow: hidden;
  transition: .3s;
}

//PROJECTS PAGE
.projects-content {
  .rotate-block {
    .rotate1;
    top: 25%;
  }
  h4:after {
    content: '';
    display: block;
    width: 100px;
    height: 1px;
    background: linear-gradient(to right, #FF7B00, #a43d6a);
    margin: 15px auto;
  }
  p {
    &:before {
      content: 'Lorem ipsum';
      display: block;
      width: 100%;
      color: #F2F2F2;
      font-size: 150px;
      font-weight: bold;
      text-transform: uppercase;
      position: absolute;
      z-index: -1;
      top: -50px;
    }
  }
  h4, p {
    text-align: center;
    color: @darkGrey;
  }
  .projects-text-content {
    width: 100%;
    height: 400px;
    background: url(../images/img11.jpg);
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 50px 0;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }
  .projects-text {
    width: 60%;
    text-align: center;
    color: #fff;
    padding: 20px;
    background: linear-gradient(to right, rgba(255, 123, 0, 0.75) 45%, rgba(255, 255, 255, 0.26));
    overflow: hidden;
    position: relative;
    top: -41px;
    left: 47px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    h5 {
      text-transform: uppercase;
      letter-spacing: 1px;
      &:after {
        content: '';
        display: block;
        width: 100px;
        height: 1px;
        background: linear-gradient(to right, #FF7B00, #a43d6a);
        margin: 15px auto;
      }
    }
    p {
      overflow-y: scroll;
      overflow-x: hidden;
      height: 285px;
      padding-bottom: 15px;
      padding-right: 20px;
      color: @white;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #f2f2f2;
      }
      &::-webkit-scrollbar-track {
        background-color: transparent;
        box-shadow: inset 0 0 5px grey;
        border-radius: 2px;
      }
    }
  }
}
.projects-text.text-content-end {
  position: relative;
  top: -41px;
  left: -47px;
}

//CONTACTS PAGE
.contacts.about-content p:before {
  display: none;
}
.contacts-content .contact-page input,
.contacts-content .contact-page select,
.contacts-content .contact-page textarea {
  .input;
}
.contact-page .btn.btn-outline-success {
  border: 1px solid @darkGrey;
  background: @darkGrey;
  color: @white;
  border-radius: 0;
  width: 100%;
  text-transform: uppercase;
  transition: .5s;
  &:hover {
    background: @white;
    color: @darkGrey;
  }
}
.contacts-content .list-group .list-group-item {
  border: 0;
  background: transparent;
  padding-left: 0;
  span {
    margin-right: 15px;
  }
}
.contacts-content {
  h5 {
    text-align: center;
  }
  background: linear-gradient(@litGrey 72%, transparent);
  padding: 20px;
  .soc-icons a {
    color: @orange;
    margin-right: 10px;
  }
}
.contacts-us {
  text-align: center;
  margin-top: 15%;
  h5 {
    margin-bottom: 20px;
  }
}
#map {
  height: 400px;
  width: 100%;
  position: relative;
  overflow: visible!important;
  z-index: -1;
}
