body {
    margin: 0;
    padding: 0;
}
.white {
    color: #fff;
}
.gray {
    color: gray;
}
.svg-size {
    width: 30px;
    height: 30px;
    fill: #FFDA44;
}
.img-style {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h2, h3, h4 {
    color: #202073;
}
figure {
    box-shadow: 0 0 5px #787878;
}
.navbar-collapse {
    justify-content: flex-end;
}
.navbar {
    padding: .5rem 5rem;
    position: fixed;
    width: 100%;
}
.navbar-light .navbar-brand {
    text-transform: uppercase;
    color: #fff;
}
.navbar-light .navbar-toggler-icon {
    background-image: url("../images/menu.png");
}
.navbar-light .navbar-nav .nav-link,
.navbar-nav li {
    position: relative;
}
.navbar-nav li::before {
    content: '';
    width: 0;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 0;
    transition: .5s;
}
.navbar-nav li:hover::before {
    width: 100%;
}
.navbar-light .navbar-brand,
.navbar-nav li a,
.navbar-nav li a:hover,
.navbar-nav li a:active,
.navbar-nav li a:focus {
    color: #fff!important;
}
.navbar-nav li a:active {
    border-bottom: 2px solid #fff;
}
.bg-light {
    background: linear-gradient(#1C2026 95%, transparent 100%)!important;
    /*background-color: transparent;*/
}
header {
    background-image: url("../images/header-bg-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
    margin-bottom: 50px;
    z-index: 0;
}
header::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(38, 38, 38, 0.73);
    z-index: -1;
}
.header-content {
    margin: auto;
    padding-top: 40vh;
    width: 60%;
}
.header-content p {
    font-size: 20px;
}

/*PRICING SECTION*/
.pricing {
    margin-bottom: 150px;
}
.pricing-blocks {
    padding: 80px 50px;
    background: #516488;
    box-shadow: 0 0 5px #000;
    border-top: 4px solid #fff;
    transition: .5s;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pricing-left-block {
    transform: translateX(20px);
    position: relative;
}
.pricing-left-block:hover {
    transform: translate(20px, -20px);
    position: relative;
}
.pricing-center-block {
    transform: translateY(-20px);
    position: relative;
    z-index: 2;
}
.pricing-center-block:hover {
    transform: translateY(-30px);
}
.pricing-right-block {
    transform: translateX(-20px);
    position: relative;
    z-index: 0;
}
.pricing-right-block:hover {
    transform: translate(-20px, -20px);
}
.pricing-section-title {
    font-size: 30px;
    margin: 70px auto;
}
.pricing-section-title h4 {
    position: relative;
}
.pricing-section-title h4::before {
    content: '';
    width: 15%;
    height: 3px;
    background: #FFDB48;
    position: absolute;
    bottom: -15px;
    left: 42%;
}
.pricing-blocks button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 0 auto;
    background: transparent;
    border: 1px solid #fff;
    text-transform: uppercase;
    padding: 5px 10px;
    cursor: pointer;
    transition: .5s;
    transform: rotate(45deg);
    width: 80px;
    height: 80px;
}
.pricing-blocks button span {
    transform: rotate(-45deg);
    transition: .5s;
}
.pricing-blocks button:hover {
    transform: rotate(90deg);
}
.pricing-blocks button:hover span {
    transform: rotate(-90deg);
}
.pricing-blocks button:focus,
.pricing-blocks button:active {
    outline: 0;
}
.mbps {
    font-size: 35px;
}
.mbps small {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 10px;
}
.price {
    font-size: 50px;
    font-weight: 700;
}
/*PRICING SECTION END*/
/*SERVICES SECTION*/
.services {
    width: 100%;
    position: relative;
    margin-bottom: 200px;
    padding-top: 150px;
}
.services figure,
.about-us figure {
    height: 300px;
}
.services-content {
    position: relative;
    right: -55px;
    top: -65px;
    z-index: 1;
}
.services-content h4 span,
.services-content p {
    color: #202073!important;
    position: relative;
    padding: 25px;
}
.services-content p::before {
    content: '';
    width: 100%;
    height: 240px;
    position: absolute;
    top: -10px;
    left: 7px;
    border: 4px solid #FFDA44;
    z-index: -2;
}
.services-content h4 {
    transform: translate(25px, 10px);
    display: inline-block;
}
.services-content h4 span {
    background: #fff;
    padding: 0 20px;
    color: #494747;
}
.services-svg {
    /*transform: translate(210px, -50px);*/
    background: #fff;
    position: absolute;
    top: -28px;
    left: 240px;
    animation: rotate 4s infinite;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.hours24 {
    /*color: #FFDA44;*/
    /*font-size: 30px;*/
    /*font-weight: 600;*/
    /*padding: 15px 20px;*/
    width: 55px;
    height: 55px;
    position: relative;
    left: 60%;
}
.hours24::after {
    content: '';
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid #FFDA44;
    border-right-style: dashed;
    border-top-style: dashed;
    position: absolute;
    top: -3px;
    left: -3px;
}
.hours24::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 15px;
    top: -10px;
    transform: rotate(-41deg);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 11px solid #FFDA44;
    transition: .5s;
}
/*SERVICES SECTION END*/
/*ABOUT US*/
.about-us {
    margin-bottom: 180px;
}
.about-us h4 {
    margin-bottom: 40px;
    transform: translateY(40px);
}
.about-us p {
    background: #fff;
    color: #202073;
    text-align: justify;
    transform: translateY(50px);
}
.about-us figure img {
    width: 100%;
}
.about-us-info {
    position: relative;
    left: -10px;
    top: -50px;
    background: #fff;
    z-index: 1;
}
.about-us-info::before {
    content: '';
    width: 280px;
    height: 315px;
    position: absolute;
    top: 95px;
    left: -66px;
    border: 5px solid #FFDA44;
    /*box-shadow: 0 0 5px grey;*/
    z-index: -1;
}

.about-us-info svg {
    position: absolute;
    top: 30px;
    left: 350px;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
}
/*ABOUT US END*/

/*MAP SECTION*/
.contacts {
    margin-bottom: 150px;
}
.contacts iframe {
    width: 100%;
    box-shadow: 0 0 10px #ccc;
}
.contacts-title {
 position: relative;
}
.contacts-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.phone,
.email,
.address {
    background: #516488;
    box-shadow: 0 0 10px #ccc;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 15px 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: .5s;
}
.phone:hover,
.email:hover,
.address:hover {
    transform: scale(1.1);
}
.phone p,
.email p,
.address p {
    color: #fff;
    margin-bottom: 0;
    font-size: 18px;
}

#map {
    height: 450px;
    width: 100%;
}
/*MAP END SECTION*/

/*FOOTER*/
footer {
    background-image: url("../images/header-bg-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 30vh;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.footer-logo {
    width: 70px;
    height: 70px;
    transform: rotate(45deg);
    position: absolute;
    top: -35px;
    background: #06080E;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px #ccc;
}
.footer-logo span {
    font-size: 40px;
    color: #fff;
    transform: rotate(-45deg);
    display: inline-block;
    text-shadow: 3px 3px 5px #ccc;
}
footer h2 {
    text-transform: uppercase;
    margin-top: 55px;
}
/*FOOTER*/

/*MEDIA*/
@media screen and (max-width: 991px) {
    .services-content p::before {
        height: 300px;
    }
    .about-us-info::before {
        height: 350px;
    }
    .about-us-info svg {
        left: 260px;
    }
}
@media screen and (max-width: 768px) {
    .navbar {
         padding: .5rem 1rem;
    }
    .header-content {
        width: auto;
    }
    .pricing {
        margin-bottom: 100px;
    }
    .pricing-left-block,
    .pricing-right-block,
    .pricing-center-block {
        transform: translate(0);
        margin-bottom: 30px;
    }
    .pricing-left-block:hover,
    .pricing-right-block:hover,
    .pricing-center-block:hover {
        transform: none;
    }
    .services {
        padding-top: 0;
    }
    .services-svg {
        background: #fff;
    }
    .services-content {
        position: static;
        margin-bottom: 25px;
    }
    .services-content p::before {
        left: 0;
        height: 280px
    }
    .hours24 {
        left: 40%;
        bottom: 25px;
    }
    .about-us h4 {
        margin-bottom: 0;
        /*transform: translate(-130px, 15px);*/
    }
    .about-us h4 span {
        background: #fff;
        padding: 5px 20px;
    }
    .about-us p {
        border: 4px solid #FFDB48;
        padding: 20px;
        text-align: center;
    }
    .about-us-info::before {
        display: none;
    }
    .about-us-info svg {
        position: absolute!important;
        top: 20px!important;
        left: 275px!important;
        background: #fff;
    }
    .contacts-info {
        margin-top: 40px;
    }
}
@media screen and (max-width: 576px) {
    .services-svg {
        display: none;
    }
    .services-content p::before {
        height: 100%;
    }
    .hours24 {
        display: none;
    }
    .about-us h4 {
        margin-bottom: 0;
    }
    .about-us-info {
        margin-top: 45px;
        left: 0;
    }
    .about-us-info svg {
        display: none;
    }
    .contacts-info {
        margin-top: 50px;
    }
    .footer-logo {
        width: 60px;
        height: 60px;
        top: -30px;
    }
    .footer-logo span {
        font-size: 30px;
    }
}